sonar.projectKey=univention_dev_nubus-for-k8s_listener-base_a469a24f-4916-47ef-a8ed-0c94fe88ce7c
sonar.qualitygate.wait=true
sonar.python.version=3.11
sonar.links.homepage=https://git.knut.univention.de/univention/dev/nubus-for-k8s/listener-base
sonar.links.issue=https://git.knut.univention.de/univention/dev/internal/team-nubus/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/nubus-for-k8s/listener-base
