sonar.projectKey=univention_dev_nubus-for-k8s_listener-base_33b1558f-77cc-40bf-8153-f940080c83d8
sonar.qualitygate.wait=true
sonar.python.version=3.11
sonar.links.homepage=https://git.knut.univention.de/univention/dev/nubus-for-k8s/listener-base
sonar.links.issue=https://git.knut.univention.de/univention/dev/internal/team-nubus/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/nubus-for-k8s/listener-base
